# For sikli misollari
# No1
# for i in range(1,11):
#     print(i)
# No2
# for i in range(2,20,2):
#     print(i)
# No3
# for i in ("shaxzoda"):
#     print(i)
# No4
# for i in range(1,6):
#     print(i,"ning kvadrati=",i**2)
# NO5
# a=["olma","anor","nok","behi"]
# for i in a:
#     print(i)
# No6
# s=0
# for i in range(1,100):
#     s=s+i
# print(s)
# No7
# a=float(input("birinchi son: "))
# b=float(input("ikkinchi son: "))
# c=float(input("uchinchi son: "))
# d=float(input("to'rtinchi son: "))
# e=float(input("beshinchi son: "))
# d=5
# s=0
# for i in (a,b,c,d,e):
#     s=s+i
# print("o'rtacha qiymat",s/d)
#No8
# for i in range(1,10)[::-1]:
# print(i)
# While sikli misollari
#No9
# i=1
# while i<5:
#     print(i)
#     i=i+1
#No10
# i=10
# while i>1:
#     print(i)
#     i=i-1
#No11
# a=""
# while a!="0":
#     a==0
#     a=input("raqam yoz")
# print("uddalading")
#No12
# i=1
# while i<10:
#     print(i**2)
#     i=i+1
#No13
# i=1
# s=0
# while i<=100:
#     s+=i
#     print(s)
#     i=i+1
#No14
# a=""
# while a!="stop":
#     a=input("matnni kirit")
# print("sen uddalading")
# BREAK va CONTINUE misollari
#No15
# for i in range (1,10):
#     if i==5:
#         break
#     print(i)
#No16
# for i in range (1,10):
#     if i==5:
#         continue
#     print(i)
#No17
#No19
# for i in range (1,20):
# #     if i==7:
# #         break
# #     print(i)
#No20
# for i in range (1,10):
#     if i%2==0:
#         continue
#     print(i)
#No1
# for i in range(3):
#     print("Kofe tayyorlash jarayonini")
# print("Kofengiz tayyor bo'ldi")
#No2
# for i in range(1,6):
#     print(f"{i}-km yuguradi")
# print("Marraga yetib keldiz")    
#No3
#for i in range(1,11):
#    a=int(input(f"{i}-o'quvchini bahosi"))
#print("bahosi",a)
#No4
#a=["Novvot","Choy","Tuxum"]
#for i in a:
#    print(f"{i}-mahsuloti")
#No5
#a=" "
#while a!="0":
#    a==0
#    a=input("Raqamni kiriting")
#print("Toʼg'ri raqam kiritdz",a)    
#No6
#a=10
#while a>0:
#    print(f"{a}ta-yoqilg'i sarflandi")
#    a-=1
#No7
#a=" "
#while a!="0724":
#    a=="0724"
#    a=input("Parolni kiritig")
#print("Parolni toʻgʼri kiritdz",a)    
#No8
#for i in range(1,11):
#    if i%2==0:
#        continue
#    print(i)
#print("Chirik olmaar olib tashlandi")        
#No9
#a=" "
#while a!="0":
#    a=="0"
#    a=input("Bank hisobizni kiriting")
#print("Parolizni xato kiritdz")    
#No10
#for i in range(1,6):
#    a=input(f"{i}-oʻquvchiga xabar yuborish")
#print("Hammaga xabar yuborildi",f"{a} taga yuborildi")    
#No11
#for i in range(1,7):
#    i=input("sonni kiriting")
#    if i=="6":
#        print("G'alaba")
#        break
#else:
#     print("Urinishlariz tugadi")    
