# print("hello world")
# print("o'tkirbek")
# print('o\'tkirbek')
# a=1
# b=2
# c=3
# print(a,b,c)
# print(f"a,b,c={a},{b},{c}")
# print(f"a={a},b={b},c={c}")
# print("5ning 4-darajasi",5**4)
# a=4
# print("uchburchakning birinchi tomoni a=",a)
# print("Tomonlari 125 ga teng kvadratning yuzi",
#       125*125,
#       )
# ism="Shaxzoda"
# familya="Artuqboyeva"
# yosh="18"
# ty="2007"
# manzil="Forish tumani"
# print(f"ism:{ism} familya:{familya} yosh:{yosh} ty:{ty} manzil:{manzil}")
# print(f"ism:  {ism} \n  familya:  {familya} \n  yosh:  {18}")
# hy=2025
# ty=2007
# yosh=hy-ty
# print(f"mening yoshim",yosh)
# variables
# olinmaydi
# 112guruh="xhghgtgvh,gvgchjsccccgh,hgsghgh"
# # ism familya="Shaxzoda Artuqboyeva"
# # ism-familya="Shaxzoda Artuqboyeva"
# olinadi
# guruh112="hvbsjc"
# ism_familya="Shaxzoda Artuqboyeva"
# ismFamilya="Shaxzoda Artuqboyeva"
# a,b,c=1,2,3,
# ism,familya,ochestva="Shaxzoda Artuqboyeva Nasibbek qizi"
# a=5
# b=4
# c=9
# d=2
# e=7
# print(f"a={a}, b={b}, c={c}, d={d}, e={e}")
# print(f" a: a \n b: a \n c: a \n d: a \n e: a ")
# name="Shaxzoda"
# lastname="Artuqboyeva"
# age="18"
# group="112"
# cours="1"
# print(f"1: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
# name="Behro'z"
# lastname="Mamasharibov"
# age="18"
# group="112"
# cours="1"
# print(f"2: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
# name="O'ktam"
# lastname="Ravshanov"
# age="18"
# group="112"
# cours="1"
# print(f"3: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
# name="Mashhura"
# lastname="Narzullayeva"
# age="18"
# group="112"
# cours="1"
# print(f"4: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
# name="Rustamjon"
# lastname="Abduqaxxorov"
# age="18"
# group="112"
# cours="1"
# print(f"5: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
# name="Gulsanam"
# lastname="Xo'janova"
# age="18"
# group="112"
# cours="1"
# print(f"6: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
# name="Muattar"
# lastname="Abdualimova"
# age="18"
# group="112"
# cours="1"
# print(f"7: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
# name="Shahzod"
# lastname="Qodirov"
# age="18"
# group="112"
# cours="1"
# print(f"8: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
# name="Muborak"
# lastname="Narziqulova"
# age="18"
# group="112"
# cours="1"
# print(f"9: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
# name="Aziza"
# lastname="Maqsadova"
# age="18"
# group="112"
# cours="1"
# print(f"10: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
# name="Sabina"
# lastname="Baxtiyorova"
# age="18"
# group="112"
# cours="1"
# print(f"11: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
# name="Samandar"
# lastname="Davlatbekov"
# age="18"
# group="112"
# cours="1"
# print(f"12: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
# name="Malika"
# lastname="Erkinova"
# age="18"
# group="112"
# cours="1"
# print(f"13: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
# name="Ra'no"
# lastname="Tursunqulova"
# age="18"
# group="112"
# cours="1"
# print(f"14: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
# name="Hulkar"
# lastname="Tog'aynazarova"
# age="18"
# group="112"
# cours="1"
# print(f"15: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
# name="Dilafruz"
# lastname="Isroilova"
# age="18"
# group="112"
# cours="1"
# print(f"16: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
# name="Moxira"
# lastname="Baxromova"
# age="18"
# group="112"
# cours="1"
# print(f"17: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
# name="Laylo"
# lastname="Normurodova"
# age="18"
# group="112"
# cours="1"
# print(f"18: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
# name="Zarnigor"
# lastname="Xolmirzayeva"
# age="18"
# group="112"
# cours="1"
# print(f"19: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
# name="Ozoda"
# lastname="Toshtemirova"
# age="18"
# group="112"
# cours="1"
# print(f"20: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
# name="Nursulton"
# lastname="Eshqulov"
# age="18"
# group="112"
# cours="1"
# print(f"21: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
# name="Sevinch"
# lastname="Saydullayeva"
# age="18"
# group="112"
# cours="1"
# print(f"22: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
# name="Gulsevar"
# lastname="Husanova"
# age="18"
# group="112"
# cours="1"
# print(f"23: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
# name="Sarvinoz"
# lastname="Erkinova"
# age="18"
# group="112"
# cours="1"
# print(f"24: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
# name="Parvinabonu"
# lastname="Teshayeva"
# age="18"
# group="112"
# cours="1"
# print(f"25: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
# name="Mao=int(input("o'quvchini olgan bahosini kiriting="))
# if baho==5:
#     print("a'lo")
# elif baho==4:
#     print("yaxshi")
# elif baho==3:
#     print("qoniqarli")
# elif baho==2:
#     print("qoniqarsiz")
# elif baho==1:hliyo"
# # # lastname="Tursunmurodova"
# # # age="18"
# # # group="112"
# # # cours="1"
# # # print(f"26: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
# # # name="Ozodbek"
# # # lastname="Mamatkarimov"
# # # age="18"
# # # group="112"
# # # cours="1"
# # # print(f"27: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
# # # name="Feruz"
# # # lastname="Jo'raboyev"
# # # age="18"
# # # group="112"
# # # cours="1"
# # # print(f"28: name: {name},lastname: {lastname},age: {age},group: {group},cours: {cours}")
# # # # bah
#     print("o'zlashtirmagan")
# else:
#     print("bunday baho yo'q")
# a=int(input("ixtiyoriy son kiriting"))
# if abs(a)>10:
#     print("katta")
# else abs(a)<10:
#     print("kichik")
# a=int(input("birinchi sonni kiriting "))
# b=int(input("ikkinchi sonni kiriting "))
# c=int(input("uchinchi sonni kiriting "))
# if a>b and a>c:
#     print(a)
# elif b>c and b>a:
#     print(b)
# elif c>a and c>b:
#     print(c)
# name="Shaxzoda"
# lastname="Artuqboyeva"
# age="18"
# group="112"
# cours="1"
# print(f"1: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
# name="Behro'z"
# lastname="Mamasharibov"
# age="18"
# group="112"
# cours="1"
# print(f"2: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
# name="O'ktam"
# lastname="Ravshanov"
# age="18"
# group="112"
# cours="1"
# print(f"3: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
# name="Mashhura"
# lastname="Narzullayeva"
# age="18"
# group="112"
# cours="1"
# print(f"4: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
# name="Rustamjon"
# lastname="Abduqaxxorov"
# age="18"
# group="112"
# cours="1"
# print(f"5: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
# name="Gulsanam"
# lastname="Xo'janova"
# age="18"
# group="112"
# cours="1"
# print(f"6: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
# name="Muattar"
# lastname="Abdualimova"
# age="18"
# group="112"
# cours="1"
# print(f"7: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
# name="Shahzod"
# lastname="Qodirov"
# age="18"
# group="112"
# cours="1"
# print(f"8: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
# name="Muborak"
# lastname="Narziqulova"
# age="18"
# group="112"
# cours="1"
# print(f"9: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
# name="Aziza"
# lastname="Maqsadova"
# age="18"
# group="112"
# cours="1"
# print(f"10: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
# name="Sabina"
# lastname="Baxtiyorova"
# age="18"
# group="112"
# cours="1"
# print(f"11: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
# name="Samandar"
# lastname="Davlatbekov"
# age="18"
# group="112"
# cours="1"
# print(f"12: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
# name="Malika"
# lastname="Erkinova"
# age="18"
# group="112"
# cours="1"
# print(f"13: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
# name="Ra'no"
# lastname="Tursunqulova"
# age="18"
# group="112"
# cours="1"
# print(f"14: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
# name="Hulkar"
# lastname="Tog'aynazarova"
# age="18"
# group="112"
# cours="1"
# print(f"15: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
# name="Dilafruz"
# lastname="Isroilova"
# age="18"
# group="112"
# cours="1"
# print(f"16: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
# name="Moxira"
# lastname="Baxromova"
# age="18"
# group="112"
# cours="1"
# print(f"17: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
# name="Laylo"
# lastname="Normurodova"
# age="18"
# group="112"
# cours="1"
# print(f"18: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
# name="Zarnigor"
# lastname="Xolmirzayeva"
# age="18"
# group="112"
# cours="1"
# print(f"19: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
# name="Ozoda"
# lastname="Toshtemirova"
# age="18"
# group="112"
# cours="1"
# print(f"20: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
# name="Nursulton"
# lastname="Eshqulov"
# age="18"
# group="112"
# cours="1"
# print(f"21: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
# name="Sevinch"
# lastname="Saydullayeva"
# age="18"
# group="112"
# cours="1"
# print(f"22: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
# name="Gulsevar"
# lastname="Husanova"
# age="18"
# group="112"
# cours="1"
# print(f"23: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
# name="Sarvinoz"
# lastname="Erkinova"
# age="18"
# group="112"
# cours="1"
# print(f"24: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
# name="Parvinabonu"
# lastname="Teshayeva"
# age="18"
# group="112"
# cours="1"
# print(f"25: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
# name="Mahliyo"
# lastname="Tursunmurodova"
# age="18"
# group="112"
# cours="1"
# print(f"26: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
# name="Ozodbek"
# lastname="Mamatkarimov"
# age="18"
# group="112"
# cours="1"
# print(f"27: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
# name="Feruz"
# lastname="Jo'raboyev"
# age="18"
# group="112"
# cours="1"
# print(f"28: name: {name} \n lastname: {lastname} \n age: {age} \n group: {group} \n cours: {cours}")
